@import url('https://fonts.googleapis.com/css?family=Lobster');

body{
    text-align: center;
    margin-top: 6em;
    font-family: 'Lobster', cursive;
    font-size: 30px;
}

h1{
    font-weight: 100;
    color: #3ba51a;
    display: inline-block;
}

.text1{
    animation: bounce1 .5s alternate infinite ease-in;
}

.text2{
    animation: bounce2 .5s alternate infinite ease-in;
}

.text3{
    animation: bounce3 .5s alternate infinite ease-in;
}

@keyframes bounce1{
    0%{
        transform: translateX(-40%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes bounce2{
    0%{
        transform: translateY(-180%);
    }
    100%{
        transform: translateY(0%);
    }
}

@keyframes bounce3{
    0%{
        transform: translateX(40%);
    }
    100%{
        transform: translateX(-10%);
    }
}
/**
button{
    z-index: 999;
    width: 43px;
    height: 43px;
    background: #f28482;
    border-radius: 100%;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 3px 10px 0 rgba(0,0,0,0.3);
    cursor: pointer;
    position: absolute;
    top: 10%;
    left: 50%;
}
*/