
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LanetFlix pro</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilos.css">
</head> 

<body>

    <h1 class="text1">LanetFlix</h1>
    <h1 class="text2">*</h1>
    <h1 class="text3">Pro</h1>

    <div class="container">

        <input type="checkbox" id="toggle">
        <label for="toggle" class="button"></label>

        <nav class="nav">
            <a href="login.html">Inicio</a>
            <a href="#">Contactame</a>
            <a href="#">Acerca de</a>
            <a href="#">Suscribete</a>
        </nav>

    </div>
    
</body>

</html>