<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos.css">
    
    <title>Ingreso</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="nombre"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="Usuario"/>
            <input type="password" placeholder="password"/>
            <button>Cargar</button>
            <p class="message">No estas registrado? <a href="#">crear cuenta</a></p>
          </form>
        </div>
      </div>
</body>
</html>