<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El registro</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="nombre"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email"/>
            <button>creaar</button>
            <p class="message">ya estats registrado? <a href="#">entar</a></p>
          </form>
</body>
</html>